#Application name
spring.application.name=springbootproject
#Port for the application change
server.port=9192
#credentials for the login to Spring security Username & Password which we by-passed
spring.security.user.name=admin
spring.security.user.password=admin
#Defined prefix and suffix location where .jsp would be placed
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#Database configuration
spring.datasource.name=CompanyDB
spring.datasource.url=jdbc:postgresql://localhost:5432/CompanyDB
spring.datasource.username=postgres
spring.datasource.password=abhishek
spring.datasource.driver-class-name=cdata.jdbc.postgresql.PostgreSQLDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect